<!-- 테이블 스타일 속성 선언하기 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>테이블 스타일 속성</title>
        <style>
            table th, table td { margin: px; padding: 8px; }
            table { border-top: 3px solid; border-bottom: 1px solid; border-collapse: collapse; }
            table th { background-color: purple; color: white; border-bottom: 2px solid black; font-size: 1.4em; }
            table td { border-bottom: 1px dotted; }
            caption { font-size: 24px; margin: 5px; }
            tbody > tr:nth-child(odd) { background-color: lavender; }
            tbody > tr:nth-of-type(even) { background-color: rgb(124, 11, 117); }
            table > tr:hover { background-color: yellow; cursor: pointer; }
        </style>
    </head>
    <body>
        <table>
            <caption>table3.출신학교</caption>
            <thead>
                <tr>
                    <th>연도</th>
                    <th>학교명</th>
                    <th>주소</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1990</td>
                    <td>서울대학교</td>
                    <td>서울 관악구</td>
                </tr>
                <tr>
                    <td>1994</td>
                    <td>고려대학교</td>
                    <td>서울 성북구</td>
                </tr>
                <tr>
                    <td>1998</td>
                    <td>연세대학교</td>
                    <td>서울 서대문구</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>